body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


a {
    color: black;
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

.secao-logo {
    display: flex;
    align-items: center;
}

.texto-snkers {
    font-size: 24px;
    font-weight: bold;
    color: red;
    cursor: pointer;
}

.menu-items a {
    margin-right: 20px;
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.icones-nav {
    display: flex;
    align-items: center;
}

.icones-secao {
    width: 24px;
    margin-left: 15px;
    cursor: pointer;
}

.botoes {
    background-color: transparent;
    color: black;
    border: none;
    cursor: pointer;
}

.container {
    display: inline-block;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 2%;
}

.imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    width: 464px;
    height: 464px;
    box-sizing: border-box;
    align-content: center;
}

.conjunto1, .conjunto2, .conjunto3, .conjunto4, .conjunto5 {
    display: flex;
}

.conjunto2 {
    margin-top: -25.5%;
}

.textos {
    display: block;
    text-align: center;
    margin-left: 5%;
}

.tabela-tamanho {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
}

.tabela-numero {
    border: 1px solid #e6e6e6;
    width: 5%;
    height: 2%;
    text-align: center;
    padding: 15px;
    background-color: #ffffff;   
    cursor: pointer;
    border-radius: 5px;
}

.botoes-comprar {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.tabela-comprar{
    background-color: #000000;
    text-decoration: none;
    color: #ffffff;
    width: 335px;
    padding: 25px;
    border-radius: 100px;
    margin-top: 6%;
}
.tabela-favorito{
    border: 1px solid #000000;
    background-color: #ffffff;
    text-decoration: none;
    width: 335px;
    padding: 25px;
    color: #000000;
    border-radius: 100px;
    margin-top: 6%;
    text-align: center;
}

.compartilhar {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 16px;
    margin-top: 6%;
}

.compartilhar-items {
    display: flex;
    align-items: center;
    margin-left: 15px;
    cursor: pointer;
}

.icones-compartilhar {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}


footer{
    width: 100%;
    color: white;
    background-color: black;
    margin: 0%;
}

a {
    color: white;
    text-decoration: none;
}

.footer-content {
    margin-left: 210px;
    margin-right: 210px;
    padding: 40px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 198rem);
    gap: 24rem;
    -webkit-box-pack: justify;
    justify-content: space-between;
    line-height: 1.5;
}

.secoes {
    display: flex;
    flex-direction:row;
    gap: 50px;
    list-style: none;
}

.secao1 {
    list-style: none;
    line-height: 2;
}

.secao2 {
    list-style: none;
}

.secao3 {
    list-style: none;
    display: flex;
    justify-content: center;
}

.rede-app {
    display: block;
}

#footer_social_media{
    display: flex;
    gap: 2px;
}

#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5em;
    color: var(--color-neutral-40);
    border-radius: 50%;
}